{
    "name": "com.shiosyakeyakini.coloranimationcreator.editor",
    "rootNamespace": "ShioShakeYakiNi.ColorAnimationCreator.Editor",
    "references": [
        "com.shiosyakeyakini.coloranimationcreator.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
